# port
API_PORT=3001
# ḥost
DOMAIN=http://localhost:3001
# aws
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=future-perfect-uat
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# zoom
ZOOM_MEETING_SDK_KEY=
ZOOM_MEETING_SDK_SECRET=
# zoho catalyst
DATA_CATALYST_URL=https://probabilisticbot-790176496.development.catalystserverless.com
# telegram client
TELEGRAM_GROUP_IDS=1963078754